VITE_SUPABASE_PROJECT_ID="sjadexghnvehwquicdcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYWRleGdobnZlaHdxdWljZGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDI4MjMsImV4cCI6MjA4NzQxODgyM30.SxdGro8SyM5ptAszT6IdvR1ksiMc0q_acpsaioJpbe4"
VITE_SUPABASE_URL="https://sjadexghnvehwquicdcx.supabase.co"
